    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Golos Text", sans-serif;
    }
    
    .navbar {
        display: flex;
    }
    
    .logo {
        margin-top: 10px;
        margin-left: 150px;
    }
    
    .nav {
        display: flex;
        margin-top: 30px;
        margin-left: 40%;
    }
    
    .nav .ui .li .button {
        text-decoration: none;
    }
    
    .btn1 {
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
    }
    
    .btn2 {
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        background-color: #3c4852;
        color: white;
        margin-bottom: 15px;
    }
    
    .home-page {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        align-items: center;
        padding: 9%;
        flex-wrap: nowrap;
        gap: 70px;
    }
    
    .home {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    
    .home-img {
        display: flex;
        flex-direction: row-reverse;
        width: 560px;
        height: 333px;
    }
    
    .home_title {
        font-size: 45px;
        padding-bottom: 5px;
        color: #3c4852;
    }
    
    .home_dis {
        font-size: 15px;
        color: #3c4852;
        margin-bottom: 30px;
    }
    
    .form-num {
        padding: 18px 185px 18px 50px;
        border-radius: 9px;
        border: 2px solid black;
        padding-bottom: 20px;
    }
    
    .form-dis {
        margin-top: 10px;
        font-size: 15px;
        margin-bottom: 30px;
        color: #8297a5;
    }
    
    .btn3 {
        padding: 18px 280px 18px 50px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        background-color: #3c4852;
        color: white;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .card-title {
        font-size: 30px;
        margin-left: 11%;
        margin-bottom: 1%;
    }
    
    .card-dis {
        font-size: 15px;
        margin-left: 11%;
        margin-bottom: 4%;
    }
    
    .card {
        padding: 25px;
    }
    
    .card1 {
        height: 250px;
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(240, 240, 232, 0.144);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border-radius: 18px;
        cursor: pointer;
        padding-right: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .card1:hover {
        background-color: rgb(235, 243, 247);
    }
    
    .categiries {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-bottom: 35px;
    }
    
    .card2 {
        height: 250px;
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(240, 240, 232, 0.144);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border-radius: 18px;
        cursor: pointer;
        flex-direction: column;
        text-align: center;
    }
    
    .card2:hover {
        background-color: rgb(235, 243, 247);
    }
    
    .categiries1 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .btn4 {
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        margin-left: 15%;
        margin-top: 2%;
        margin-bottom: 20px;
    }
    
    .intro {
        margin-left: 150px;
        margin-top: 35px;
        padding: 60px;
        margin-bottom: 40px;
        display: flex;
        justify-content: flex-start;
        background-color: rgba(240, 240, 232, 0.144);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        height: 100%;
        width: 79%;
    }
    
    .intro-img {
        height: 320px;
        width: 380px;
    }
    
    .introduction {
        padding-left: 50px;
        font-size: 20px;
    }
    
    .intro-title {
        font-size: 15px;
        margin-bottom: 12px;
    }
    
    .main-intro {
        font-size: 1.8rem;
        margin-bottom: 18px;
    }
    
    .Admissions {
        font-size: 18px;
        color: #7a8f9c;
        padding-bottom: 10px;
    }
    
    .lines {
        font-size: 15px;
        padding: 5px;
        color: #586276;
    }
    
    .btn5 {
        padding: 10px 35px 10px 35px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        background-color: #3c4852;
        margin-top: 18px;
        color: white;
        margin-bottom: 15px;
    }
    
    .classes {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 8px;
    }
    
    .live-class {
        padding: 28px;
    }
    
    .class-img {
        height: 300px;
        width: 330px;
    }
    
    .classes-title {
        font-size: 22px;
        padding-bottom: 10px;
        font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif !important;
    }
    
    .classes-dis1 {
        font-size: 16px;
        color: #3C4852;
        line-height: 25px;
        font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif !important;
    }
    
    .apps {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        flex-direction: row-reverse;
        background-color: rgba(230, 230, 218, 0.242);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        height: 50%;
        width: 79%;
        margin: 50px;
        margin-left: 120px;
        border-radius: 20px;
    }
    
    .newapp {
        height: 50%;
        width: 40%;
    }
    
    .app-title {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .app-main {
        font-size: 40px;
        padding-bottom: 20px;
        margin-left: 50px;
    }
    
    .classes-dis {
        font-size: 18px;
        padding-bottom: 30px;
        margin-left: 50px;
        font-family: AvertaStd, -apple-system, BlinkMacSystemFont, sans-serif !important;
    }
    
    .app-store {
        width: 140px;
        height: 42px;
        margin-left: 35px;
    }
    
    .appimg {
        display: flex;
    }
    
    .short-card {
        margin: 80px;
        display: flex;
        justify-content: center;
    }
    
    .categiries-title {
        font-size: 40px;
        padding-bottom: 20px;
        margin-top: 180px;
    }
    
    .categiries-dis {
        font-size: 17px;
        padding-bottom: 10px;
    }
    
    .btn6 {
        padding: 18px 38px 18px 38px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        background-color: #08bd80;
        margin-top: 18px;
        color: #ffffff;
        margin-bottom: 15px;
        font-weight: 600;
    }
    
    .short-card1 {
        height: 150px;
        width: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efe1e189;
        border-radius: 18px;
        padding-right: 20px;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        margin-left: 55px;
    }
    
    .card-img {
        height: 150px;
        position: relative;
        bottom: 91.60px;
        left: 22px;
        border-radius: 18px;
    }
    
    .short-card-dis {
        font-size: 18px;
        padding-top: 60px;
        padding-right: 35px;
        padding-bottom: 10px;
        margin-top: 60px;
    }
    
    .short-card-dis1 {
        font-size: 25px;
        padding-right: 70px;
    }
    
    .short-card-categories {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .short-card-categories-2 {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        padding-left: 0px;
        justify-content: flex-start;
    }
    
    .categiries {
        display: flex;
        justify-content: center;
    }
    
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .footer1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 60px;
    }
    
    .f1 {
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        padding-right: 40px;
        padding-top: 25px;
        justify-content: center;
    }
    
    .footer-title {
        margin-bottom: 20px;
        color: #3c6280;
    }
    
    .footer-logo {
        height: 30px;
        padding-right: 70px;
    }
    
    .footer-dis {
        padding-top: 25px;
        font-size: 15px;
        padding-bottom: 25px;
    }
    
    .app-store1 {
        width: 140px;
        height: 42px;
        cursor: pointer;
    }
    
    .footer-secound {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 10%;
    }
    
    .footer1-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 60px;
    }
    
    .f2 {
        display: flex;
        flex-direction: row;
        margin-left: 50px;
        padding-right: 40px;
        padding-top: 25px;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .footer-end {
        margin: 30px;
        display: flex;
        justify-content: center;
    }